[33mcommit e7ed0c0b7e30a65db3595ad13d57fbacb8af3737[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Erfan Pourali <102906658+Erfan1pa@users.noreply.github.com>
Date:   Fri Jul 22 18:19:19 2022 +0000

    Update README.md

[33mcommit c3a28dfdf02b933f2e5f3b741b17f3f647e562b7[m
Merge: 54b7acf 48d0e60
Author: ErfanPa <erfancashflow@gmail.com>
Date:   Fri Jul 22 22:48:24 2022 +0430

    Merge branch 'master' of https://github.com/Erfan1pa/Apple-Store

[33mcommit 54b7acf93e1bae3732ea3164fadab406b665d303[m
Author: ErfanPa <erfancashflow@gmail.com>
Date:   Fri Jul 22 22:44:18 2022 +0430

    Slider pic

[33mcommit 48d0e60fb1341ddf0a8e171b1fd7ae6fe23b9bc0[m
Author: Erfan Pourali <102906658+Erfan1pa@users.noreply.github.com>
Date:   Fri Jul 22 16:17:43 2022 +0000

    Create README.md

[33mcommit 9bb731642e2aa26bceeebbeedf3a30a1d30723b8[m
Author: ErfanPa <erfancashflow@gmail.com>
Date:   Fri Jul 22 20:27:38 2022 +0430

    first comit
